.about-section-wrapper {
  background: #fafafa;
  padding: 12rem 6rem;
}

.main-container {
  margin: auto;
}

.about-header-container {
  margin-bottom: 9rem;
}

.about-header {
  display: block;
  font-size: 3rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  letter-spacing: 3px;
  text-align: center;
  margin-bottom: 3.5rem;
  position: relative;
  color: #111;
}

.about-header::after {
  content: "";
  position: absolute;
  top: calc(100% + 1.5rem);
  height: 5px;
  width: 3rem;
  background: #facf0f;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 5px;
}

.about-subheading {
  display: block;
  text-align: center;
  color: #555;
  font-size: 2rem;
  font-weight: 500;
  max-width: 80rem;
  margin: auto;
  line-height: 1.6;
}

.about-content-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10rem;
  text-align: start;
}

.about-content-heading {
  font-weight: 700;
  font-size: 2.8rem;
  margin-bottom: 3rem;
}

.about-content-details {
  font-size: 1.8rem;
  color: #666;
  max-width: 60rem;
  line-height: 1.7;
  margin-bottom: 1rem;
}

.about-card-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.about-card {
  border: 1px solid grey;
  border-radius: 5px;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  -webkit-box-shadow: 1px 2px 15px rgb(0 0 0 / 10%);
  box-shadow: 1px 2px 15px rgb(0 0 0 / 10%);
}

.dark-mode .about-card {
  border: 1px solid white;
}

.about-card:hover {
  cursor: default;
  -webkit-transform: translateY(-5px);
  transform: translateY(-5px);
  border: 2px solid #facf0f;
  -webkit-box-shadow: 1px 4px 15px rgb(0 0 0 / 32%);
  box-shadow: 1px 4px 15px rgb(0 0 0 / 32%);
}

.about-text {
  padding: 1.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.large-text {
  font-size: 3.5rem;
  font-weight: 700;
  color: #facf0f;
  margin: 1rem 0;
}

.small-text {
  padding-left: 3.5rem;
  position: relative;
  text-transform: uppercase;
  font-size: 1.2rem;
  color: grey;
  letter-spacing: 2px;
  margin: 1rem 0;
}

.small-text::before {
  content: "";
  position: absolute;
  top: 15px;
  left: 0;
  width: 2rem;
  height: 2px;
  background-color: grey;
}

.btn-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-item-align: start;
  align-self: flex-start;
}

.main-btn {
  border-radius: 30px;
  font-weight: 600;
  font-size: 1.2rem;
  color: inherit;
  position: relative;
  border: 1px solid #facf0f;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-item-align: start;
  align-self: flex-start;
  overflow: hidden;
  -webkit-transition: all 0.4s ease-out;
  transition: all 0.4s ease-out;
  text-decoration: none;
}

.main-btn::before {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  -webkit-transform: translateX(100%);
  transform: translateX(100%);
  -webkit-transition: all 0.4s ease-out;
  transition: all 0.4s ease-out;
  z-index: -1;
  background-color: transparent;
}

.main-btn:hover {
  background-color: #facf0f;
  -webkit-transform: translateX(0);
  transform: translateX(0);
}

.main-btn:hover::before {
  width: 100%;
  height: 100%;
  background-color: #facf0f;
  -webkit-transform: translateX(0);
  transform: translateX(0);
  -webkit-transition: all 0.4s ease-out;
  transition: all 0.4s ease-out;
}

.main-btn .btn-text {
  padding: 0 2rem;
}

.main-btn .btn-icon {
  background-color: #facf0f;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  border-radius: 50%;
  padding: 1rem;
}

.dark-mode .about-section-wrapper {
  background: #0f0f0f;
}
.dark-mode .about-header,
.dark-mode .about-content-heading,
.dark-mode .about-content-details,
.dark-mode .btn-text,
.dark-mode .btn-icon {
  color: white;
}

@media only screen and (max-width: 600px) {
  .about-content-wrapper {
    grid-template-columns: 1fr;
  }
  .about-section-wrapper {
    padding: 8rem 3rem;
  }
  .about-card-wrapper {
    grid-template-columns: 1fr;
  }
}
